{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicaciones.\n\n",
        "Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n",
        "> ",
        "j=[]",
        "Error: inesperado '[' in \"j=[\"\n",
        "> ",
        "j=c()",
        "> ",
        "is.empty(j)",
        "Error in is.empty(j) : no se pudo encontrar la función \"is.empty\"\n",
        "> ",
        "library(rapport)",
        "> ",
        "is.empty(j)",
        "Error in is.empty(j) : no se pudo encontrar la función \"is.empty\"\n",
        "\nRestarting R session...\n\n"
    ]
}